.App {
  width: 540px;
  height: 900px;
  border: 1px solid #aacdff;
  box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}
.App .error {
  color: red;
  height: 10px;
  font-size: 11px;
}
.App h3 {
  font-size: 32px;
  color: #0068ff;
  font-weight: bold;
  width: 380px;
  margin-bottom: 40px;
}
.App .inputbox {
  width: 380px;
  height: 60px;
  background-color: #fff;
  border: 1px solid #d2d2d2;
  border-radius: 7px;
  padding: 18px;
  margin-top: 20px;
}
.App .inputbox::placeholder {
  color: #797979;
  font-size: 16px;
}